#!/usr/bin/env python
PACKAGE = "ros_controllers"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Q1",    double_t,    0, "contouring cost", 100.0, 0, 1000)
gen.add("Q2", double_t, 0, "lag cost",   200.0, 0, 1000)
gen.add("R1", double_t, 0, "dtorque cost",    0.2, 0, 1000)
gen.add("R2", double_t, 0, "dsteer cost",     0.3, 0, 1000)
gen.add("R3", double_t, 0, "darclength cost",   0.2, 0, 1000)
gen.add("q", double_t, 0, "arclength cost",     3.5, 0, 1000)
gen.add("lag_compensation_time", double_t, 0, "Lag compensation time",  0.03, 0, 1)


exit(gen.generate(PACKAGE, "pacejka_mpcc", "pacejka_mpcc"))
